{"flutter":{"platforms":{"android":{"default":{"projectId":"workout-project-859f4","appId":"1:733049874863:android:08eb995a5d6e0e5142a75a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"workout-project-859f4","appId":"1:733049874863:ios:d922079bba1a305042a75a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"workout-project-859f4","configurations":{"android":"1:733049874863:android:08eb995a5d6e0e5142a75a","ios":"1:733049874863:ios:d922079bba1a305042a75a"}}}}}}